----------- Taste mediation analysis -----------
IV (ST) -> DV (SCSR) strength: 0.0053, p=0.0334
IV (ST) -> Med (Final Coef.) strength: -0.1425, p=0.0101
Med (Final Coef.) -> DV (SCSR) strength: -0.0310, p=0.0000
IV (ST) & Med (Final Coef.) -> DV (SCSR): IV strength: 0.0011, p=0.6040
percent change in path strength: 79.1446% 
---------------------- Summary: ----------------------
IV beta (ST) is reduced.
IV p-value not still significant (p=0.604)

----------- Health mediation analysis -----------
IV (ST) -> DV (SCSR) strength: -0.0059, p=0.0627
IV (ST) -> Med (Final Coef.) strength: -0.1634, p=0.0096
Med (Final Coef.) -> DV (SCSR) strength: 0.0302, p=0.0000
IV (ST) & Med (Final Coef.) -> DV (SCSR): IV strength: 0.0004, p=0.8791
percent change in path strength: 93.2800% 
---------------------- Summary: ----------------------
IV beta (ST) is reduced.
IV p-value not still significant (p=0.879)

